<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>First Step to API | greenLand</title>
    <link rel="stylesheet" href="/green-land/css/style.css" />
    <link rel="stylesheet" href="/green-land/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/green-land/">About</a></li>
      
      <li><a href="/green-land/book/">Books</a></li>
      
      <li><a href="/green-land/log/">Logs</a></li>
      
      <li><a href="/green-land/post/">Posts</a></li>
      
      <li><a href="/green-land/quote/">Quotes</a></li>
      
      <li><a href="/green-land/categories/">--Categories--</a></li>
      
      <li><a href="/green-land/tags/">--Tags--</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">First Step to API</span></h1>

<h2 class="date">2017/07/17</h2>
</div>

<main>


<!-- TODO add Ch6, 7, 8 -->

<h1 id="reference">Reference</h1>

<table>
<thead>
<tr>
<th align="center">Date</th>
<th align="center">Title</th>
<th align="center">Author</th>
<th align="center">URL</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">2017-05-31</td>
<td align="center">An Introduction to APIs</td>
<td align="center">Brian Cooksey</td>
<td align="center"><a href="https://zapier.com/learn/apis/">Link</a></td>
</tr>
</tbody>
</table>

<hr />

<h1 id="an-introduction-to-apis-by-brian-cooksey"><strong>&lt;&lt; An Introduction to APIs &gt;&gt; by Brian Cooksey</strong></h1>

<p>This short ebook explains APIs in a clear and manageable way. The author is affiliated with Zapier, a tech firm earning a living on APIs.</p>

<p>There are 8 chapters in the book. I will summarize and highlight the keypoints in them one by one. (Though each chapter is short)</p>

<table>
<thead>
<tr>
<th align="left">Chapter #</th>
<th align="left">About</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Chapter 1</td>
<td align="left">Introduction</td>
</tr>

<tr>
<td align="left">Chapter 2</td>
<td align="left">Protocols</td>
</tr>

<tr>
<td align="left">Chapter 3</td>
<td align="left">Data Formats</td>
</tr>

<tr>
<td align="left">Chapter 4</td>
<td align="left">Authentication, Part 1</td>
</tr>

<tr>
<td align="left">Chapter 5</td>
<td align="left">Authentication, Part 2</td>
</tr>

<tr>
<td align="left">Chapter 6</td>
<td align="left">API Design</td>
</tr>

<tr>
<td align="left">Chapter 7</td>
<td align="left">Real-Time Communication</td>
</tr>

<tr>
<td align="left">Chapter 8</td>
<td align="left">Implementation</td>
</tr>
</tbody>
</table>

<hr />

<h1 id="chapter-1-introduction">Chapter 1: Introduction</h1>

<ul>
<li>A Frame of Reference</li>
<li>What An API Is and Why It&rsquo;s Valuable</li>
<li>How An API Is Used</li>
</ul>

<pre><code class="language-json">keywords = {
    &quot;server&quot; : &quot;a powerful computer without screen and keyboard, but capable to to lots of things beyond the capability of ordinary laptops&quot;,
    &quot;client&quot; : &quot;the interface where the user connects with server, can be in form of a website&quot;,
    &quot;api&quot; : &quot;Application Programming Interface&quot;
}
</code></pre>

<ul class="task-list">
<li><input type="checkbox" checked disabled class="task-list-item"> <em>Homework</em>: Watch your favourite TV</li>
</ul>

<hr />

<h1 id="chapter-2-protocols">Chapter 2: Protocols</h1>

<ul>
<li>Knowing the Rules</li>
<li>The Protocol of the Web</li>
<li>Hyper Text Transfer Protocol (HTTP)</li>
</ul>

<table>
<thead>
<tr>
<th align="left">HTTP Requests</th>
<th align="left">HTTP Responses</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">1. URL</td>
<td align="left">&mdash;</td>
</tr>

<tr>
<td align="left">2. Method</td>
<td align="left">1. Status Code</td>
</tr>

<tr>
<td align="left">3. Headers</td>
<td align="left">2. Headers</td>
</tr>

<tr>
<td align="left">4. Body</td>
<td align="left">3. Body</td>
</tr>
</tbody>
</table>

<ul class="task-list">
<li><input type="checkbox" checked disabled class="task-list-item"> <em>Homework</em>: Play with pizza parlor HTTP method scenario</li>
</ul>

<p>I like the pizza parlor analogy. The exercise is fun to work with.</p>

<hr />

<h1 id="chapter-3-data-formats">Chapter 3: Data Formats</h1>

<table>
<thead>
<tr>
<th>JavaScript Object Notation (JSON)</th>
<th>Extensible Markup Language (XML)</th>
</tr>
</thead>

<tbody>
</tbody>
</table>

<pre><code>{
  &quot;crust&quot;: &quot;original&quot;,
  &quot;toppings&quot;: [&quot;cheese&quot;, &quot;pepperoni&quot;, &quot;garlic&quot;],
  &quot;status&quot;: &quot;cooking&quot;,
  &quot;customer&quot;: {
    &quot;name&quot;: &quot;Brian&quot;,
    &quot;phone&quot;: &quot;573-111-1111&quot;
  }
}
    ``` | &lt;xmp&gt;
&lt;order&gt;
  &lt;crust&gt;original&lt;/crust&gt;
  &lt;toppings&gt;
    &lt;topping&gt;cheese&lt;/topping&gt;
    &lt;topping&gt;pepperoni&lt;/topping&gt;
    &lt;topping&gt;garlic&lt;/topping&gt;
  &lt;/toppings&gt;
  &lt;status&gt;cooking&lt;/status&gt;
&lt;/order&gt;
    &lt;/xmp&gt;

- There are two types of data formats for HTTP.
- The format of content-type header should be the same with the accept header in order to work properly

&lt;div class=&quot;isa_warning&quot;&gt;
  Q: How to display the raw html code in Hugo?&lt;/div&gt;

&lt;div class=&quot;isa_success&quot;&gt;
  A: Wrap the raw html code in xmp tags.&lt;/div&gt;

```json
Keywords = {
  &quot;JSON&quot;: &quot;JavaScript Object Notation&quot;,
  &quot;Object&quot;: &quot;a thing or noun (person, pizza order...)&quot;,
  &quot;Key&quot;: &quot;an attribute about an object (color, toppings...)&quot;,
  &quot;Value&quot;: &quot;the value of an attribute (blue, pepperoni...)&quot;,
  &quot;Associative array&quot;: &quot;a nested object&quot;,
  &quot;XML&quot;: &quot;Extensible Markup Language&quot;
}
</code></pre>

<ul class="task-list">
<li><input type="checkbox" checked disabled class="task-list-item"> Play with HTTP requests and responses with different data formats</li>
</ul>

<hr />

<h1 id="chapter-4-authentication-part-1">Chapter 4: Authentication, Part 1</h1>

<pre><code class="language-json">Keywords = {
  &quot;Authentication&quot; : &quot;Client validates its identity to the server&quot;,
  &quot;Credentials&quot; : &quot;Secret pieces of info used to prove the client's identity (username, password...)&quot;,
}
</code></pre>

<table>
<thead>
<tr>
<th align="left">Basic Auth</th>
<th align="left">API Key Auth</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">two credentials (id and password) encode to form a single value</td>
<td align="left">API Key is a long string e.g. &ldquo;AIzaSyBDNVz24hPpYVRIYoZ3xsoU5veMgJo13Yk&rdquo;</td>
</tr>

<tr>
<td align="left">Pass the single value under HTTP Authorization header</td>
<td align="left">Pass the API key under HTTP Authorization header OR URL</td>
</tr>

<tr>
<td align="left">An established standard with strict rules</td>
<td align="left">No established standard</td>
</tr>

<tr>
<td align="left">Only SINGLE permission is available</td>
<td align="left">MULTIPLE permissions with varying authority are available</td>
</tr>
</tbody>
</table>

<hr />

<h1 id="chapter-5-authentication-part-2">Chapter 5: Authentication, Part 2</h1>

<pre><code class="language-json">Keywords = {
  &quot;Open Authorization&quot; : &quot;Aka OAuth, client can get a key from the server by simple steps&quot;,
  &quot;The User&quot; : &quot;A person who wants to connect two websites they use&quot;,
  &quot;The Client&quot; : [&quot;The website that will be granted access to the user's data&quot;, &quot;e.g. Codepen.io&quot;],
  &quot;The Server&quot; : [&quot;The website that has the user's data&quot;, &quot;e.g. GitHub.com&quot;],
  &quot;Access Token&quot; : &quot;A secret that the client obtains upon successfully completing the OAuth process which enables the client to fetch data from server&quot;,
  &quot;Scope&quot; : &quot;To what extent the client can access the user's data&quot;
}
</code></pre>

<table>
<thead>
<tr>
<th align="center">Step</th>
<th align="left">OAuth 1</th>
<th align="left">OAuth 2</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">1</td>
<td align="left">User Tells Client to Connect to Server</td>
<td align="left">User Tells Client to Connect to Server</td>
</tr>

<tr>
<td align="center">**</td>
<td align="left"><em>Client to ask the server for a request token</em></td>
<td align="left">(No such step)</td>
</tr>

<tr>
<td align="center">**</td>
<td align="left"><em>User digitally signs the request token</em></td>
<td align="left">(No such step)</td>
</tr>

<tr>
<td align="center">2</td>
<td align="left">Client Directs User to Server</td>
<td align="left">Client Directs User to Server</td>
</tr>

<tr>
<td align="center"></td>
<td align="left">Server sends back Client by callback URL once User authenticates</td>
<td align="left">Server sends back Client by callback URL once User authenticates</td>
</tr>

<tr>
<td align="center">3</td>
<td align="left">User Logs-in with username and password to Server and Grants Client Access</td>
<td align="left">User Logs-in with username and password to Server and Grants Client Access</td>
</tr>

<tr>
<td align="center">4</td>
<td align="left">Server Sends User Back to Client by Callback URL, Along with Authorization Code</td>
<td align="left">Server Sends User Back to Client by Callback URL, Along with Authorization Code</td>
</tr>

<tr>
<td align="center">5</td>
<td align="left">Client Exchanges Authorization Code together with Client Secret Key for Access Token</td>
<td align="left">Client Exchanges Authorization Code together with Client Secret Key for Access Token</td>
</tr>

<tr>
<td align="center">6</td>
<td align="left">Client Fetches Data from Server</td>
<td align="left">Client Fetches Data from Server</td>
</tr>

<tr>
<td align="center">**</td>
<td align="left">(No such thing)</td>
<td align="left"><em>Client Fetches Data under LIMITED OAuth Scope</em></td>
</tr>

<tr>
<td align="center">**</td>
<td align="left">(No such thing)</td>
<td align="left"><em>Access tokens expire</em></td>
</tr>
</tbody>
</table>

<h1 id="chapter-6-api-design">Chapter 6: API Design</h1>

</main>

  <footer>
  
  
  <hr/>
  &copy; <a href="http://newbiegreen4ever.github.io/greenland/">Newbie Green</a> 2017
  
  </footer>
  </body>
</html>

